<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Test Page</title>
        <link rel="stylesheet" href="css/cover.css" />
    </head>
    <body>
        <p class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore
            veritatis deleniti commodi ipsum at voluptas vitae voluptatum, iste
            labore velit quam tenetur impedit expedita natus repellat assumenda
            atque harum. Illum! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Perspiciatis voluptatibus totam in vero similique
            laudantium et ducimus commodi consectetur vitae numquam aspernatur
            maxime vel rerum optio corporis, quia culpa. Quas.
        </p>
        <button data-modal="page">click me!</button>
        <script src="/js/cover.js"></script>
    </body>
</html>
